# ExamenCpel

./: ExamenCPP.sln
ExamenCPP/: ExamenCPP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamenCPP/BusinessLogic/: BsEmpleado.cs  BsNomina.cs
ExamenCPP/Controllers/: EmpleadoController.cs  NominaController.cs  WeatherForecastController.cs
ExamenCPP/Db/: ExamApp.postman_collection.json  bdExamen.sql
ExamenCPP/Extensions/: ExceptionMiddlewareExtensions.cs
ExamenCPP/Models/: BKdbExamenContext.cs  ConfiguracionPercepciones.cs  Empleado.cs  EmpleadoPercepcion.cs  EmpleadoRol.cs  ErrorDetails.cs  Nomina.cs  OperationResult.cs  TbMovimientosEmpleados.cs  TbRolTrabajador.cs
ExamenCPP/Models/Request/: RqEmpleado.cs
ExamenCPP/Models/Response/: RpNomina.cs
ExamenCPP/Properties/: launchSettings.json
ExamenCPP/utils/: CommonFn.cs
